<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Saúde</title>
</head>
<body>

    <header>
        <h1>Saúde e Bem-Estar ⚕️</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home </a></li>
                <li><a href="Esportes.html" target="_self">Esporte</a></li>
                <li><a href="pets.html" target="_self">Pets </a></li>
                <li><a href="saude.html" target="_self">Saúde</a></li>
                <li><a href="tecnologia.html" target="_self">Tecnologia</a></li>                
            </ul>
        </nav>
    </header>

    <main>        
        <article>
            <h2>O Papel da Atividade Física e da Alimentação Balanceada</h2>
            <p>
                A saúde é um dos bens mais preciosos que temos...
            </p>
            <p>
                A alimentação balanceada é outro pilar fundamental...
            </p>
            <p>
                O equilíbrio entre atividade física e uma boa alimentação traz diversos benefícios...
            </p>
            <p>
                A adoção de um estilo de vida saudável é um investimento...
            </p>   
            
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime officia odit doloribus aspernatur, rerum nisi, unde dolores beatae nemo, laboriosam iste aliquid? Fuga, ex minima explicabo illo aspernatur minus magnam vel architecto quaerat quisquam nesciunt quos tenetur enim qui obcaecati error dolore ab laboriosam amet tempore. Doloremque deserunt expedita accusamus modi! Consequuntur ab itaque modi, libero iste, sunt unde dolorum nesciunt suscipit omnis voluptatibus consectetur! Pariatur cum quas magnam est minima odit eius quisquam, hic fugiat repellat atque maxime facilis error ipsum, tenetur culpa, perspiciatis dolorem voluptate numquam praesentium mollitia accusantium? Eveniet, recusandae natus laudantium voluptatum iure iusto blanditiis nihil!
            </p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Menu Curso em Vídeo. Recriado por M@rilia Brito</p>
    </footer>
</body>
</html>
